# RSSDP

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  RssdpIcon.psd  index.html  params.json
.github/workflows/: nuget-publish.yml  pr-gate.yml
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: Rssdp.AggregateSsdpDeviceLocator.html  Rssdp.CustomHttpHeader.-ctor.html  Rssdp.CustomHttpHeader.Name.html  Rssdp.CustomHttpHeader.ToString.html  Rssdp.CustomHttpHeader.Value.html  Rssdp.CustomHttpHeader.html  Rssdp.CustomHttpHeadersCollection.-ctor.html  Rssdp.CustomHttpHeadersCollection.Add.html  Rssdp.CustomHttpHeadersCollection.Contains.html  Rssdp.CustomHttpHeadersCollection.Count.html  Rssdp.CustomHttpHeadersCollection.GetEnumerator.html  Rssdp.CustomHttpHeadersCollection.Item.html  Rssdp.CustomHttpHeadersCollection.Remove.html  Rssdp.CustomHttpHeadersCollection.html  Rssdp.DeviceAvailableEventArgs.-ctor.html  Rssdp.DeviceAvailableEventArgs.DiscoveredDevice.html  Rssdp.DeviceAvailableEventArgs.IsNewlyDiscovered.html  Rssdp.DeviceAvailableEventArgs.html  Rssdp.DeviceEventArgs.-ctor.html  Rssdp.DeviceEventArgs.Device.html  Rssdp.DeviceEventArgs.html  Rssdp.DeviceNetworkType.IPv4.html  Rssdp.DeviceNetworkType.IPv6.html  Rssdp.DeviceNetworkType.html  Rssdp.DeviceNetworkTypeExtensions.GetMulticastIPAddress.html  Rssdp.DeviceNetworkTypeExtensions.html  Rssdp.DeviceUnavailableEventArgs.-ctor.html  Rssdp.DeviceUnavailableEventArgs.DiscoveredDevice.html  Rssdp.DeviceUnavailableEventArgs.Expired.html  Rssdp.DeviceUnavailableEventArgs.html  Rssdp.DiscoveredSsdpDevice.AsAt.html  Rssdp.DiscoveredSsdpDevice.CacheLifetime.html  Rssdp.DiscoveredSsdpDevice.DescriptionLocation.html  Rssdp.DiscoveredSsdpDevice.GetDeviceInfo.html  Rssdp.DiscoveredSsdpDevice.IsExpired.html  Rssdp.DiscoveredSsdpDevice.NotificationType.html  Rssdp.DiscoveredSsdpDevice.ResponseHeaders.html  Rssdp.DiscoveredSsdpDevice.ToString.html  Rssdp.DiscoveredSsdpDevice.Usn.html  Rssdp.DiscoveredSsdpDevice.html  (+316 more)
docs/articles/: intro.html
src/Main/: .editorconfig  BuildNugetPackage.cmd  PublishNugetPackage.cmd  RSSDP.sln  RSSDP.sln.GhostDoc.xml  Rssdp.1.0.0.1.nupkg  Rssdp.1.0.0.1.symbols.nupkg  Rssdp.1.0.0.2.nupkg  Rssdp.1.0.0.2.symbols.nupkg  Rssdp.1.0.0.3.nupkg  Rssdp.1.0.0.3.symbols.nupkg  Rssdp.1.0.0.4.nupkg  Rssdp.1.0.0.4.symbols.nupkg  Rssdp.1.0.0.6.nupkg  Rssdp.1.0.0.6.symbols.nupkg  Rssdp.2.0.0.0.nupkg  Rssdp.nuspec  (+4 more)
src/Main/Lib/: AggregateSsdpDeviceLocator.cs  CustomHttpHeaders.cs  DeviceAvailableEventArgs.cs  DeviceEventArgs.cs  DeviceNetworkTypeExtensions.cs  DeviceUnavailableEventArgs.cs  DiscoveredSsdpDevice.cs  DisposableManagedObjectBase.cs  ExceptionExtensions.cs  HttpParserBase.cs  HttpRequestParser.cs  HttpResponseParser.cs  IEnumerableExtensions.cs  ISocketFactory.cs  ISsdpCommunicationsServer.cs  ISsdpDeviceLocator.cs  ISsdpDevicePublisher.cs  ISsdpLogger.cs  IUPnPDeviceValidator.cs  IUdpSocket.cs  NullLogger.cs  ReadOnlyEnumerable.cs  ReceivedUdpData.cs  RequestReceivedEventArgs.cs  ResponseReceivedEventArgs.cs  Rssdp.csproj  ServiceEventArgs.cs  SocketClosedException.cs  SocketFactory.Standard.cs  SocketsFactory.Uap.cs  SsdpCommunicationsServer.cs  SsdpConstants.cs  SsdpDevice.cs  SsdpDeviceExtensions.cs  SsdpDeviceIcon.cs  SsdpDeviceLocator.cs  SsdpDeviceLocatorBase.cs  SsdpDeviceProperties.cs  SsdpDeviceProperty.cs  SsdpDevicePublisher.cs  (+14 more)
src/Main/Lib/api/: .manifest  Rssdp.AggregateSsdpDeviceLocator.yml  Rssdp.CustomHttpHeader.yml  Rssdp.CustomHttpHeadersCollection.yml  Rssdp.DeviceAvailableEventArgs.yml  Rssdp.DeviceEventArgs.yml  Rssdp.DeviceNetworkType.yml  Rssdp.DeviceNetworkTypeExtensions.yml  Rssdp.DeviceUnavailableEventArgs.yml  Rssdp.DiscoveredSsdpDevice.yml  Rssdp.ExceptionExtensions.yml  Rssdp.ISsdpLogger.yml  Rssdp.Infrastructure.DisposableManagedObjectBase.yml  Rssdp.Infrastructure.HttpParserBase-1.yml  Rssdp.Infrastructure.HttpRequestParser.yml  Rssdp.Infrastructure.HttpResponseParser.yml  Rssdp.Infrastructure.ISocketFactory.yml  Rssdp.Infrastructure.ISsdpCommunicationsServer.yml  Rssdp.Infrastructure.ISsdpDeviceLocator.yml  Rssdp.Infrastructure.ISsdpDevicePublisher.yml  Rssdp.Infrastructure.IUdpSocket.yml  Rssdp.Infrastructure.IUpnpDeviceValidator.yml  Rssdp.Infrastructure.ReceivedUdpData.yml  Rssdp.Infrastructure.RequestReceivedEventArgs.yml  Rssdp.Infrastructure.ResponseReceivedEventArgs.yml  Rssdp.Infrastructure.SsdpCommunicationsServer.yml  Rssdp.Infrastructure.SsdpConstants.yml  Rssdp.Infrastructure.SsdpDeviceLocatorBase.yml  Rssdp.Infrastructure.SsdpDevicePublisherBase.yml  Rssdp.Infrastructure.UdpEndPoint.yml  Rssdp.Infrastructure.Upnp10DeviceValidator.yml  Rssdp.Infrastructure.yml  Rssdp.NullLogger.yml  Rssdp.ServiceEventArgs.yml  Rssdp.SocketClosedException.yml  Rssdp.SocketFactory.yml  Rssdp.SsdpDevice.yml  Rssdp.SsdpDeviceExtensions.yml  Rssdp.SsdpDeviceIcon.yml  Rssdp.SsdpDeviceLocator.yml  (+10 more)
src/Main/Rssdp.Net48/: Rssdp.Net48.csproj
src/Main/Rssdp.Net8.0/: Rssdp.Net8.0.csproj  SsdpDevicePublisher.cs
src/Main/Rssdp.Samples/: Program.cs  Rssdp.Samples.csproj  packages.config
src/Main/Rssdp.Samples/Properties/: AssemblyInfo.cs
src/Main/Test.Rssdp/: CommServerTests.cs  CustomHttpHeaderTests.cs  CustomHttpHeadersCollectionTests.cs  DeviceDeserialisationTests.cs  DeviceLocatorTests.cs  DevicePropertyTests.cs  DevicePublisherTests.cs  DeviceSerialisationTests.cs  DiscoveredSsdpDeviceTests.cs  DisposableManagedObjectTests.cs  HttpParserTests.cs  MockCommsServer.cs  MockDeviceLocator.cs  SocketFactoryTests.cs  SsdpDevicePropertiesCollectionTests.cs  SsdpDeviceTests.cs  SsdpServiceTests.cs  Test.Rssdp.csproj  TestDevicePublisher.cs  UPnP10DeviceValidatorTests.cs  app.config  denonbad.xml
src/Main/Test.Rssdp/Properties/: AssemblyInfo.cs
src/RssdpPackageTests/RssdpPackageTestConsoleApp/: Program.cs  RssdpPackageTestConsoleApp.csproj
src/RssdpPackageTests/RssdpUwpPackageTests/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RssdpUwpPackageTests.csproj
src/RssdpPackageTests/RssdpUwpPackageTests/Properties/: launchSettings.json
(+381 files in other folders)
