<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cc2b3fbe-239e-4967-b566-1a7e4d9eaf5d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rssdp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfoCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomHttpHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceAvailableEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceNetworkType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceNetworkTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceUnavailableEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiscoveredSsdpDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisposableManagedObjectBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpParserBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequestParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpResponseParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISocketFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISsdpCommunicationsServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISsdpDeviceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISsdpDevicePublisher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISsdpLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUdpSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUPnPDeviceValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NullLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadOnlyEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReceivedUdpData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestReceivedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResponseReceivedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SocketClosedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SsdpCommunicationsServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SsdpConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SsdpDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SsdpDeviceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SsdpDeviceIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SsdpDeviceLocatorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SsdpDeviceProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SsdpDeviceProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SsdpDevicePublisherBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SsdpEmbeddedDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SsdpRootDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SsdpService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SsdpStandardsMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UdpEndPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UPnP10DeviceValidator.cs" />
  </ItemGroup>
</Project>