<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Rssdp.Shared\Rssdp.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Include="..\Shared\SsdpDeviceLocator.cs" Link="SsdpDeviceLocator.cs" />
    <Compile Include="..\Shared\SystemNetSockets\SocketFactory.cs" Link="SocketFactory.cs" />
    <Compile Include="..\Shared\SystemNetSockets\UdpSocket.cs" Link="UdpSocket.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <BaseOutputPath>..\lib\net48\</BaseOutputPath>
    <AssemblyName>Rssdp</AssemblyName>
  </PropertyGroup>

</Project>
