<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rssdp" Version="4.0.4" />
  </ItemGroup>

</Project>
